.feedback
    width: 825px
    padding-top: 100px
    color:#444348
    &-feedbackSlider
        &-user
            display: flex
            flex-direction: column
            align-items: center
            &-userInformation
                padding-top: 25px
                display: flex
                flex-direction: column
                align-items: center
                &__userName
                    font-family: "Roboto"
                    font-weight: 600
                    line-height: 24px
                    font-size: 16px
                &__userPosition
                    font-family: "Open Sans"
                    font-size: 16px
                    line-height: 24px
            &__userFeedback
                padding-top: 20px
                width: 650px
                text-align: center
                font-style: italic
                font-size: 16px
// Стилизация слайдера
.middleSliderArrow
    width: 76px
    height: 76px
    position: absolute
    cursor: pointer
    z-index: 5
    border-radius: 38px
    top: 45%
    &Left
        background-image: url(../images/middleSliderLeftArrow.svg)
        left: 0
    &Right
        background-image: url(../images/middleSliderRightArrow.svg)
        right: 0
.feedback-feedbackSlider
    .slick-dots
        z-index: 5
        bottom: -50px
        li button:before
            content: ""
            width: 8px
            height: 8px
            background-image:  url(../images/middleSliderInactiveDot.png)
        li .slick-active
            background-image: url(../images/middleSliderActiveDot.png)






        