.latest
    width: 1170px
    height: 614px
    padding-top: 490px
    display: flex
    justify-content: space-between
    &-storage
        width: 570px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-block
            display: flex
            width: 270px
            flex-direction: column
            align-items: center
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
            background-color: #ffffff
            margin-top: 30px
            box-sizing: border-box
            cursor: pointer
            &:hover
                background-color: $peach
            &__item
                font-family: "Open Sans"
                font-size: 20px
                line-height: 27px
            &__price
                padding-top: 7px
                font-weight: 600
                font-size: 28px
                line-height: 38px
                font-family: "Open Sans"
            &:first-child
                background-color: transparent
                box-shadow: none
                margin-top: 0
                align-items: flex-start
                justify-content: space-around
                cursor: default
                div
                    span
                        text-transform: uppercase
                        font-family: "Playfair Display"
                        font-weight: 700
                        font-size: 28px
                        line-height: 37px
                    div
                        width: 90px
                        height: 4px
                        background-color: $main_color
                        margin-top: 7px
            &:nth-child(2)
                margin-top: 0
                img
                    padding-top: 20px
                div
                    display: flex
                    flex-direction: column
                    align-items: center                      
            &:nth-child(3)
                div
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-top: -28px
            &:last-child
                div
                    display: flex
                    flex-direction: column
                    align-items: center
            span
                &:first-child
                    padding-top: 10px                                  
    &-bigBlock
        width: 570px
        display: flex
        flex-direction: column
        align-items: center
        background-color: #ffffff
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
        &:hover
                background-color: $peach
                cursor: pointer
        img
            padding-top: 20px
        div
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 40px
            margin-bottom: 25px
                
            