.mobileMenu
    width: 425px
    height: 570px
    display: none
    flex-direction: column
    background-color: $main_color
    color: #ffffff
    justify-content: space-around
    z-index: 1002
    position: absolute
    left: -273px
    top: -16px
    &-button
        &__button
            position: absolute
            background-image: url(../images/mobileMenuClose.svg)
            width: 30px
            height: 30px
            top: 25px
            right: 25px
        &-storage
            display: flex
            flex-direction: column
            width: 135px
            height: 205px
            margin: 0 auto
            justify-content: space-between
            align-items: center
            &__item
                text-transform: uppercase
                font-family: "Open Sans"
                font-weight: 400
                font-size: 18px
                line-height: 25px
                cursor: pointer
                &:hover
                    color: $peach
